<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>PushNotifications</title>
  <!-- <base href="http://localhost/app-push/push-notifications/"> -->
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="./manifest.json">
</head>

<body>
  <app-root></app-root>
  <script src="runtime.js" defer></script>
  <script src="polyfills.js" defer></script>
  <script src="styles.js" defer></script>
  <script src="vendor.js" defer></script>
  <script src="main.js" defer></script>
  <script src="firebase-messaging-sw.js"></script>
</body>

</html>