<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Pristine</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="./manifest.json">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="cordova.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>

  <!-- <script type="text/javascript" src="./pushnotification_js/jquery-2.1.3.min.js"></script>
  <script type="text/javascript" src="./pushnotification_js/stacktrace.min.js"></script>
  <script type="text/javascript" src="./pushnotification_js/index.js"></script>
  <script type="text/javascript" src="./pushnotification_js/push.js"></script> -->
  <style>
    body {
      background: #EDEDED !important;
      background-size: cover;
      font-family: 'Roboto-Regular';
      height: auto !important;
    }

    h2 {
      color: #D3C499 !important;
    }

    p,
    h1,
    h3,
    h4,
    label,
    .py-2 {
      color: black !important;
    }

    .content-margin {
      /*margin-top: 70px;*/
      margin-top: 69px;
    }

    .dark-modal .modal-content {
      position: relative;
      display: flex;
      flex-direction: column;
      width: 100%;
      pointer-events: auto;
      background-color: #000 !important;
      background-clip: padding-box;
      border: 1px solid black;
      border-radius: 0.3rem;
      outline: 0;
      color: white;
      margin-top: 65%;
    }

    .dark-modal .close {
      color: white;
    }

    .dark-modal .modal-footer {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      padding: 5px;
      border-top: 1px solid black;
      border-bottom-right-radius: calc(0.3rem - 1px);
      border-bottom-left-radius: calc(0.3rem - 1px);
    }

    .dark-modal .modal-body {
      position: relative;
      flex: 1 1 auto;
      padding: 5px;
    }

    .dark-modal .modal-header {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      padding: 5px;
      border-bottom: 1px solid #000000;
      border-top-left-radius: calc(0.3rem - 1px);
      border-top-right-radius: calc(0.3rem - 1px);
    }
  </style>
</head>

<body>
  <app-root></app-root>
<script src="runtime.js" defer></script><script src="polyfills.js" defer></script><script src="styles.js" defer></script><script src="scripts.js" defer></script><script src="vendor.js" defer></script><script src="main.js" defer></script></body>

</html>