.login-bg{background:url(/first/static/media/admin-login-bg.030e7faa.jpg) no-repeat 50% fixed;height:100vh!important;background-size:cover;width:100%}.login-form{padding:2em;background-color:#000;box-shadow:0 20px 30px -10px #26394d}.login-form-label{color:#fff;font-weight:700;font-size:1rem}.modal-footer{-webkit-justify-content:center!important;justify-content:center!important}.sidebar{background-color:#fafcb2}.nav-link{border-bottom:2px solid #fff}a{color:#000!important}a:hover{color:#fff!important}
/*# sourceMappingURL=main.34f60e3b.chunk.css.map */