<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Regaltest</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.3f3553fe8e406dfe4449.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.acf0dec4155e77772545.js" defer></script><script src="polyfills.939905d55339054d2452.js" defer></script><script src="main.1d4f0341cab8fd50f611.js" defer></script></body>
</html>
