<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Regalapp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- <script src="cordova.js"></script>

  <script src="https://unpkg.com/cordova@2.5.0/cordova.js"></script> -->

  <!-- <script type="text/javascript" src="assets/pushnotification_js/android.js"></script> -->

  <!-- <script type="text/javascript" src="assets/pushnotification_js/jquery-2.1.3.min.js"></script>
  <script type="text/javascript" src="assets/pushnotification_js/stacktrace.min.js"></script>
  <script type="text/javascript" src="assets/pushnotification_js/index.js"></script>
  <script type="text/javascript" src="assets/pushnotification_js/push.js"></script> -->

  <link rel="stylesheet" href="styles.cb656f55ee41210e4f15.css">
</head>

<body class="mat-typography" style="background: black; color: white;">
  <app-root></app-root>
  <script src="runtime-es2015.0dae8cbc97194c7caed4.js" type="module"></script>
  <script src="runtime-es5.0dae8cbc97194c7caed4.js" nomodule defer></script>
  <script src="polyfills-es5.591b5ee033474730d8f5.js" nomodule defer></script>
  <script src="polyfills-es2015.2320f4dbebd0efa7fb56.js" type="module"></script>
  <script src="scripts.a73844de5f291be94c3b.js" defer></script>
  <script src="main-es2015.29b2f80ca026f9a2945f.js" type="module"></script>
  <script src="main-es5.29b2f80ca026f9a2945f.js" nomodule defer></script>
</body>

</html>